NEGRO = (0, 0, 0, 255)
BLANCO = (255, 255, 255, 255)
ROJO = (255, 0, 0, 255)
VERDE = (0, 255, 0, 255)
AZUL = (0, 0, 255, 255)
BRIGHTBLUE = (0, 170, 255)
bright_green = (0, 250, 0)
#bright_red = (250,0,0)
BRIGHTRED = (0,250,170)